src/config/inetd.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

inetd = element inetd {
    element last_created { INTEGER }? &
    element netd_conf {
	LIST,
	element conf {
	    element enabled  { BOOLEAN }? &
            element iid      { text }? &
            element protocol { text }? &
            element script   { text }? &
            element server   { text }? &
            element service  {
		# Bug 215668 - jing - false positive error
		#   (attribute "type" from ... not allowed at this point;...)
		attribute config:type { "boolean" }?, text
	    }
	}*
    }? &
    element netd_service { SYMBOL }? &
    element netd_status  { INTEGER }?
}
